test/samples/allow-split.json (before)
{
  "width": 1080,
  "height": 1080,
  "fonts": [],
  "pages": [
    {
      "id": "HC8tC49470",
      "children": [
        {
          "id": "3I_N62ef7q",
          "type": "text",
          "name": "",
          "opacity": 1,
          "visible": true,
          "selectable": true,
          "removable": true,
          "alwaysOnTop": false,
          "showInExport": true,
          "x": 367.49999999999983,
          "y": 432.99999999999994,
          "width": 345,
          "height": 107,
          "rotation": 0,
          "animations": [],
          "blurEnabled": false,
          "blurRadius": 10,
          "brightnessEnabled": false,
          "brightness": 0,
          "sepiaEnabled": false,
          "grayscaleEnabled": false,
          "shadowEnabled": false,
          "shadowBlur": 5,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowColor": "black",
          "shadowOpacity": 1,
          "draggable": true,
          "resizable": true,
          "contentEditable": true,
          "styleEditable": true,
          "text": "looooooooooooooong",
          "placeholder": "",
          "fontSize": 44,
          "fontFamily": "Roboto",
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textDecoration": "",
          "fill": "black",
          "align": "center",
          "verticalAlign": "top",
          "strokeWidth": 0,
          "stroke": "black",
          "lineHeight": 1.2,
          "letterSpacing": 0,
          "backgroundEnabled": false,
          "backgroundColor": "#7ED321",
          "backgroundOpacity": 1,
          "backgroundCornerRadius": 0.5,
          "backgroundPadding": 0.5
        }
      ],
      "width": "auto",
      "height": "auto",
      "background": "white",
      "bleed": 0,
      "duration": 5000
    }
  ],
  "audios": [],
  "unit": "px",
  "dpi": 72,
  "custom": {
    "wucIsRotated": false
  }
}

test/samples/allow-split.json (after)
{
  "width": 1080,
  "height": 1080,
  "fonts": [],
  "pages": [
    {
      "id": "HC8tC49470",
      "children": [
        {
          "id": "3I_N62ef7q",
          "type": "text",
          "name": "",
          "opacity": 1,
          "visible": true,
          "selectable": true,
          "removable": true,
          "alwaysOnTop": false,
          "showInExport": true,
          "x": 367.49999999999983,
          "y": 432.99999999999994,
          "width": 345,
          "height": 107,
          "rotation": 0,
          "animations": [],
          "blurEnabled": false,
          "blurRadius": 10,
          "brightnessEnabled": false,
          "brightness": 0,
          "sepiaEnabled": false,
          "grayscaleEnabled": false,
          "filters": {},
          "shadowEnabled": false,
          "shadowBlur": 5,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowColor": "black",
          "shadowOpacity": 1,
          "draggable": true,
          "resizable": true,
          "contentEditable": true,
          "styleEditable": true,
          "text": "looooooooooooooong",
          "placeholder": "",
          "fontSize": 44,
          "fontFamily": "Roboto",
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textDecoration": "",
          "textTransform": "none",
          "fill": "black",
          "align": "center",
          "verticalAlign": "top",
          "strokeWidth": 0,
          "stroke": "black",
          "lineHeight": 1.2,
          "letterSpacing": 0,
          "backgroundEnabled": false,
          "backgroundColor": "#7ED321",
          "backgroundOpacity": 1,
          "backgroundCornerRadius": 0.5,
          "backgroundPadding": 0.5
        }
      ],
      "width": "auto",
      "height": "auto",
      "background": "white",
      "bleed": 0,
      "duration": 5000
    }
  ],
  "audios": [],
  "unit": "px",
  "dpi": 72,
  "custom": {
    "wucIsRotated": false
  },
  "schemaVersion": 2
}

test/samples/allow-split.json (diff)
@@ -28,6 +28,7 @@
           "brightness": 0,
           "sepiaEnabled": false,
           "grayscaleEnabled": false,
+          "filters": {},
           "shadowEnabled": false,
           "shadowBlur": 5,
           "shadowOffsetX": 0,
@@ -45,6 +46,7 @@
           "fontStyle": "normal",
           "fontWeight": "normal",
           "textDecoration": "",
+          "textTransform": "none",
           "fill": "black",
           "align": "center",
           "verticalAlign": "top",
@@ -71,5 +73,6 @@
   "dpi": 72,
   "custom": {
     "wucIsRotated": false
-  }
+  },
+  "schemaVersion": 2
 }
