test/samples/bad-font-resize.json (before)
{
  "width": 1080,
  "height": 1080,
  "fonts": [
    {
      "fontFamily": "sourcecodepro-regular.ttf",
      "url": "https://user-uploaded-img.s3.amazonaws.com/custom_fonts/aakash@predis.ai/sourcecodepro-regular.ttf"
    }
  ],
  "pages": [
    {
      "id": "DlXj29j21w",
      "children": [
        {
          "id": "K8CclQvc14",
          "type": "text",
          "name": "",
          "opacity": 1,
          "visible": true,
          "selectable": true,
          "removable": true,
          "alwaysOnTop": false,
          "showInExport": true,
          "x": 270,
          "y": 502,
          "width": 540,
          "height": 93,
          "rotation": 0,
          "animations": [],
          "blurEnabled": false,
          "blurRadius": 10,
          "brightnessEnabled": false,
          "brightness": 0,
          "sepiaEnabled": false,
          "grayscaleEnabled": false,
          "shadowEnabled": false,
          "shadowBlur": 5,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowColor": "black",
          "shadowOpacity": 1,
          "draggable": true,
          "resizable": true,
          "contentEditable": true,
          "styleEditable": true,
          "text": "Several lines of text",
          "placeholder": "",
          "fontSize": 76,
          "fontFamily": "does-not-exist",
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textDecoration": "",
          "fill": "black",
          "align": "center",
          "verticalAlign": "top",
          "strokeWidth": 0,
          "stroke": "black",
          "lineHeight": 1.2,
          "letterSpacing": 0,
          "backgroundEnabled": false,
          "backgroundColor": "#7ED321",
          "backgroundOpacity": 1,
          "backgroundCornerRadius": 0.5,
          "backgroundPadding": 0.5
        }
      ],
      "width": "auto",
      "height": "auto",
      "background": "white",
      "bleed": 0,
      "duration": 5000
    }
  ],
  "unit": "px",
  "dpi": 72
}

test/samples/bad-font-resize.json (after)
{
  "width": 1080,
  "height": 1080,
  "fonts": [],
  "pages": [
    {
      "id": "DlXj29j21w",
      "children": [
        {
          "id": "K8CclQvc14",
          "type": "text",
          "name": "",
          "opacity": 1,
          "visible": true,
          "selectable": true,
          "removable": true,
          "alwaysOnTop": false,
          "showInExport": true,
          "x": 270,
          "y": 502,
          "width": 530,
          "height": 93,
          "rotation": 0,
          "animations": [],
          "blurEnabled": false,
          "blurRadius": 10,
          "brightnessEnabled": false,
          "brightness": 0,
          "sepiaEnabled": false,
          "grayscaleEnabled": false,
          "shadowEnabled": false,
          "shadowBlur": 5,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "shadowColor": "black",
          "shadowOpacity": 1,
          "draggable": true,
          "resizable": true,
          "contentEditable": true,
          "styleEditable": true,
          "text": "Several lines of text",
          "placeholder": "",
          "fontSize": 76,
          "fontFamily": "does-not-exist",
          "fontStyle": "normal",
          "fontWeight": "normal",
          "textDecoration": "",
          "fill": "black",
          "align": "center",
          "verticalAlign": "top",
          "strokeWidth": 0,
          "stroke": "black",
          "lineHeight": 1.2,
          "letterSpacing": 0,
          "backgroundEnabled": false,
          "backgroundColor": "#7ED321",
          "backgroundOpacity": 1,
          "backgroundCornerRadius": 0.5,
          "backgroundPadding": 0.5
        }
      ],
      "width": "auto",
      "height": "auto",
      "background": "white",
      "bleed": 0,
      "duration": 5000
    }
  ],
  "unit": "px",
  "dpi": 72
}

test/samples/bad-font-resize.json (diff)
@@ -1,12 +1,7 @@
 {
   "width": 1080,
   "height": 1080,
-  "fonts": [
-    {
-      "fontFamily": "sourcecodepro-regular.ttf",
-      "url": "https://user-uploaded-img.s3.amazonaws.com/custom_fonts/aakash@predis.ai/sourcecodepro-regular.ttf"
-    }
-  ],
+  "fonts": [],
   "pages": [
     {
       "id": "DlXj29j21w",
@@ -23,7 +18,7 @@
           "showInExport": true,
           "x": 270,
           "y": 502,
-          "width": 540,
+          "width": 530,
           "height": 93,
           "rotation": 0,
           "animations": [],
