test/samples/vertical-align-html.json (before)
{
  "unit": "mm",
  "pages": [
    {
      "duration": 5000,
      "children": [
        {
          "shadowBlur": 5,
          "contentEditable": true,
          "blurRadius": 10,
          "selectable": true,
          "blurEnabled": false,
          "backgroundOpacity": 0.6,
          "type": "text",
          "align": "center",
          "fontFamily": "Allan",
          "grayscaleEnabled": false,
          "id": "rC2d9ulke8",
          "text": "<p class=\"ql-align-center\"><br></p>",
          "shadowColor": "black",
          "fontWeight": "normal",
          "height": 390.52342966948646,
          "verticalAlign": "top",
          "visible": true,
          "textDecoration": "",
          "shadowOpacity": 1,
          "fontStyle": "normal",
          "fill": "black",
          "removable": true,
          "name": "Weiße Farbfläche",
          "fontSize": 192.03098235579174,
          "sepiaEnabled": false,
          "backgroundEnabled": true,
          "strokeWidth": 0,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "alwaysOnTop": false,
          "draggable": true,
          "animations": [],
          "showInExport": true,
          "placeholder": "",
          "backgroundColor": "rgba(255,255,255,1)",
          "resizable": true,
          "rotation": 0,
          "letterSpacing": 0,
          "brightnessEnabled": false,
          "stroke": "black",
          "backgroundPadding": 0,
          "brightness": 0,
          "backgroundCornerRadius": 0,
          "x": 1541.3385826771532,
          "width": 1718.503937007886,
          "y": 1150.815153007661,
          "styleEditable": true,
          "lineHeight": 1.2,
          "opacity": 1,
          "shadowEnabled": false
        },
        {
          "shadowBlur": 5,
          "contentEditable": true,
          "blurRadius": 10,
          "selectable": true,
          "blurEnabled": false,
          "backgroundOpacity": 1,
          "type": "text",
          "align": "center",
          "fontFamily": "Allan",
          "grayscaleEnabled": false,
          "id": "OIW3hKADHK",
          "text": "<p class=\"ql-align-center\">Djamairo</p>",
          "shadowColor": "black",
          "fontWeight": "normal",
          "height": 362.3067618633405,
          "verticalAlign": "middle",
          "visible": true,
          "textDecoration": "",
          "shadowOpacity": 1,
          "fontStyle": "normal",
          "fill": "black",
          "removable": true,
          "name": "Name",
          "fontSize": 287.23240920811367,
          "sepiaEnabled": false,
          "backgroundEnabled": false,
          "strokeWidth": 0,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "alwaysOnTop": false,
          "draggable": true,
          "animations": [],
          "showInExport": true,
          "placeholder": "",
          "backgroundColor": "#7ED321",
          "resizable": true,
          "rotation": 0,
          "letterSpacing": 0,
          "brightnessEnabled": false,
          "stroke": "black",
          "backgroundPadding": 0.5,
          "brightness": 0,
          "backgroundCornerRadius": 0.5,
          "x": 1313.8518238100828,
          "width": 1432.7585582776562,
          "y": 1164.923486910734,
          "styleEditable": true,
          "lineHeight": 1.2,
          "opacity": 1,
          "shadowEnabled": false
        },
        {
          "shadowBlur": 5,
          "contentEditable": true,
          "blurRadius": 10,
          "selectable": true,
          "blurEnabled": false,
          "backgroundOpacity": 1,
          "type": "text",
          "align": "left",
          "fontFamily": "Allan",
          "grayscaleEnabled": false,
          "id": "xairxaaRae",
          "text": "<p class=\"ql-align-center\">23.06.2023</p><p class=\"ql-align-center\">11:40 Uhr</p><p class=\"ql-align-center\">3'530 g ~ 51 cm</p>",
          "shadowColor": "black",
          "fontWeight": "normal",
          "height": 522.7320679015454,
          "verticalAlign": "middle",
          "visible": true,
          "textDecoration": "",
          "shadowOpacity": 1,
          "fontStyle": "normal",
          "fill": "black",
          "removable": true,
          "name": "Daten",
          "fontSize": 68.99999999999937,
          "sepiaEnabled": false,
          "backgroundEnabled": false,
          "strokeWidth": 0,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "alwaysOnTop": false,
          "draggable": true,
          "animations": [],
          "showInExport": true,
          "placeholder": "",
          "backgroundColor": "#7ED321",
          "resizable": true,
          "rotation": 0,
          "letterSpacing": 0,
          "brightnessEnabled": false,
          "stroke": "black",
          "backgroundPadding": 0.5,
          "brightness": 0,
          "backgroundCornerRadius": 0.5,
          "x": 2562.4576631514183,
          "width": 779.527559055111,
          "y": 1084.7108338916312,
          "styleEditable": true,
          "lineHeight": 1.5,
          "opacity": 1,
          "shadowEnabled": false
        }
      ],
      "background": "black",
      "width": 3082.677165354331,
      "id": "rJpiS7ATTI",
      "bleed": 177.16535433070865,
      "height": 3082.677165354331
    }
  ],
  "fonts": [],
  "width": 3366.1418,
  "dpi": 450,
  "height": 3366.1418
}

test/samples/vertical-align-html.json (after)
{
  "unit": "mm",
  "pages": [
    {
      "duration": 5000,
      "children": [
        {
          "shadowBlur": 5,
          "contentEditable": true,
          "blurRadius": 10,
          "selectable": true,
          "blurEnabled": false,
          "backgroundOpacity": 1,
          "type": "text",
          "align": "center",
          "fontFamily": "Allan",
          "grayscaleEnabled": false,
          "id": "rC2d9ulke8",
          "text": "<p class=\"ql-align-center\">-</p>",
          "shadowColor": "black",
          "fontWeight": "normal",
          "height": 390.52342966948646,
          "verticalAlign": "top",
          "visible": true,
          "textDecoration": "",
          "shadowOpacity": 1,
          "fontStyle": "normal",
          "fill": "white",
          "removable": true,
          "name": "Weiße Farbfläche",
          "fontSize": 192.03098235579174,
          "sepiaEnabled": false,
          "backgroundEnabled": true,
          "strokeWidth": 0,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "alwaysOnTop": false,
          "draggable": true,
          "animations": [],
          "showInExport": true,
          "placeholder": "",
          "backgroundColor": "white",
          "resizable": true,
          "rotation": 0,
          "letterSpacing": 0,
          "brightnessEnabled": false,
          "stroke": "black",
          "backgroundPadding": 0,
          "brightness": 0,
          "backgroundCornerRadius": 0,
          "x": 1541.3385826771532,
          "width": 1718.503937007886,
          "y": 1150.815153007661,
          "styleEditable": true,
          "lineHeight": 1.2,
          "opacity": 1,
          "shadowEnabled": false
        },
        {
          "shadowBlur": 5,
          "contentEditable": true,
          "blurRadius": 10,
          "selectable": true,
          "blurEnabled": false,
          "backgroundOpacity": 1,
          "type": "text",
          "align": "center",
          "fontFamily": "Allan",
          "grayscaleEnabled": false,
          "id": "OIW3hKADHK",
          "text": "<p class=\"ql-align-center\">Djamairo</p>",
          "shadowColor": "black",
          "fontWeight": "normal",
          "height": 362.3067618633405,
          "verticalAlign": "middle",
          "visible": true,
          "textDecoration": "",
          "shadowOpacity": 1,
          "fontStyle": "normal",
          "fill": "black",
          "removable": true,
          "name": "Name",
          "fontSize": 287.23240920811367,
          "sepiaEnabled": false,
          "backgroundEnabled": false,
          "strokeWidth": 0,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "alwaysOnTop": false,
          "draggable": true,
          "animations": [],
          "showInExport": true,
          "placeholder": "",
          "backgroundColor": "#7ED321",
          "resizable": true,
          "rotation": 0,
          "letterSpacing": 0,
          "brightnessEnabled": false,
          "stroke": "black",
          "backgroundPadding": 0.5,
          "brightness": 0,
          "backgroundCornerRadius": 0.5,
          "x": 1313.8518238100828,
          "width": 1432.7585582776562,
          "y": 1164.923486910734,
          "styleEditable": true,
          "lineHeight": 1.2,
          "opacity": 1,
          "shadowEnabled": false
        },
        {
          "shadowBlur": 5,
          "contentEditable": true,
          "blurRadius": 10,
          "selectable": true,
          "blurEnabled": false,
          "backgroundOpacity": 1,
          "type": "text",
          "align": "left",
          "fontFamily": "Allan",
          "grayscaleEnabled": false,
          "id": "xairxaaRae",
          "text": "<p class=\"ql-align-center\">23.06.2023</p><p class=\"ql-align-center\">11:40 Uhr</p><p class=\"ql-align-center\">3'530 g ~ 51 cm</p>",
          "shadowColor": "black",
          "fontWeight": "normal",
          "height": 522.7320679015454,
          "verticalAlign": "middle",
          "visible": true,
          "textDecoration": "",
          "shadowOpacity": 1,
          "fontStyle": "normal",
          "fill": "black",
          "removable": true,
          "name": "Daten",
          "fontSize": 68.99999999999937,
          "sepiaEnabled": false,
          "backgroundEnabled": false,
          "strokeWidth": 0,
          "shadowOffsetX": 0,
          "shadowOffsetY": 0,
          "alwaysOnTop": false,
          "draggable": true,
          "animations": [],
          "showInExport": true,
          "placeholder": "",
          "backgroundColor": "#7ED321",
          "resizable": true,
          "rotation": 0,
          "letterSpacing": 0,
          "brightnessEnabled": false,
          "stroke": "black",
          "backgroundPadding": 0.5,
          "brightness": 0,
          "backgroundCornerRadius": 0.5,
          "x": 2562.4576631514183,
          "width": 779.527559055111,
          "y": 1084.7108338916312,
          "styleEditable": true,
          "lineHeight": 1.5,
          "opacity": 1,
          "shadowEnabled": false
        }
      ],
      "background": "black",
      "width": 3082.677165354331,
      "id": "rJpiS7ATTI",
      "bleed": 177.16535433070865,
      "height": 3082.677165354331
    }
  ],
  "fonts": [],
  "width": 3366.1418,
  "dpi": 450,
  "height": 3366.1418
}

test/samples/vertical-align-html.json (diff)
@@ -10,13 +10,13 @@
           "blurRadius": 10,
           "selectable": true,
           "blurEnabled": false,
-          "backgroundOpacity": 0.6,
+          "backgroundOpacity": 1,
           "type": "text",
           "align": "center",
           "fontFamily": "Allan",
           "grayscaleEnabled": false,
           "id": "rC2d9ulke8",
-          "text": "<p class=\"ql-align-center\"><br></p>",
+          "text": "<p class=\"ql-align-center\">-</p>",
           "shadowColor": "black",
           "fontWeight": "normal",
           "height": 390.52342966948646,
@@ -25,7 +25,7 @@
           "textDecoration": "",
           "shadowOpacity": 1,
           "fontStyle": "normal",
-          "fill": "black",
+          "fill": "white",
           "removable": true,
           "name": "Weiße Farbfläche",
           "fontSize": 192.03098235579174,
@@ -39,7 +39,7 @@
           "animations": [],
           "showInExport": true,
           "placeholder": "",
-          "backgroundColor": "rgba(255,255,255,1)",
+          "backgroundColor": "white",
           "resizable": true,
           "rotation": 0,
           "letterSpacing": 0,
